proto/message/aspect/v2/joinpoint_input.proto

syntax = "proto3";

package aspect.v2;

option go_package = "github.com/artela-network/aspect-core/types";

message NoFromTxInput {
    bytes hash = 1;
    bytes to = 2;
}

message WithFromTxInput {
    bytes hash = 1;
    bytes to = 2;
    bytes from = 3;
}

message PreExecMessageInput {
    bytes from = 1;
    bytes to = 2;
    uint64 index = 3;
    bytes data = 4;
    bytes value = 5;
    uint64 gas = 6;
}

message PostExecMessageInput {
    bytes from = 1;
    bytes to = 2;
    uint64 index = 3;
    bytes data = 4;
    bytes value = 5;
    uint64 gas = 6;
    bytes ret = 7;
    string error = 8;
}

message BlockInput {
    uint64 number = 1;
}

message ReceiptInput {
    uint64 status = 1;
}

message TxVerifyInput {
    NoFromTxInput tx = 1;
    BlockInput block = 2;
    bytes validation_data = 3;
}

message PreTxExecuteInput {
    WithFromTxInput tx = 1;
    BlockInput block = 2;
}

message OperationInput {
    WithFromTxInput tx = 1;
    BlockInput block = 2;
    bytes call_data = 3;
}

message PostTxExecuteInput {
    WithFromTxInput tx = 1;
    BlockInput block = 2;
    ReceiptInput receipt = 3;
}

message PreContractCallInput {
    PreExecMessageInput call = 1;
    BlockInput block = 2;
}

message PostContractCallInput {
    PostExecMessageInput call = 1;
    BlockInput block = 2;
}



