proto/message/jitinherent/v1/jit_inherent_message.proto

syntax = "proto3";

package jitinherent.v1;

option go_package = "github.com/artela-network/aspect-core/types";

message JitInherentRequest {
    bytes sender = 1;
    uint64 nonce = 2;
    bytes nonce_key = 3;
    bytes init_code = 4;
    bytes call_data = 5;
    uint64 call_gas_limit = 6;
    uint64 verification_gas_limit = 7;
    bytes paymaster_and_data = 8;
}

message JitInherentResponse {
    repeated bytes jit_inherent_hashes = 1;
    bytes tx_hash = 2;
    bool success = 3;
    bytes ret = 4;
    string error_msg = 5;
}
