proto/scheduler/v1/schedule_message.proto

syntax = "proto3";
package aspect.v1;

import "aspect/v1/hostapi_message.proto";

option go_package = "github.com/artela-network/artelasdk/types";


message  Task{
  ScheduleId id=1;
  uint64 blockHeight =2;
  string txHash=5;
  // block  nonce
  uint64 nonce = 6;
  AspTransaction tx = 9;
}



message  Schedule  {
  ScheduleId id=1;
  uint64 createHeight = 2;
  //	0 close, 1 start
  uint32 status = 3;
  // 0 periodic, 1 adhoc
  AspTransaction tx = 4;
  uint64 startBlock= 5;
  uint64 everyNBlock = 6;
  uint64 maxRetry = 7;
  uint64 count = 8;
}

message  ScheduleId  {
  string scheduleName = 1;
  string aspectId = 2;
  string contractAddress = 3;
}




message Tx {
  // rlp， as ABI programming
  bytes input = 3;
  string maxFeePerGas = 4;
  string maxPriorityFeePerGas = 5;
  string brokerAddress = 6;
  uint64 value = 7;
}
message PeriodicType {
  uint64 startBlock=1;
  uint64 everyNBlocks = 2;
  uint64 maxRetry = 3;
  uint64 count = 4;
}
message AdhocType {
  uint64 nextNBlocks = 1;
  uint64 maxRetry = 2;
}